# DCM Tool V 5.0 Driver Configuration File

# A unique id that identifies the transform/Migration
batch_name=ad_platform_01

# Source path should be files or directories, no regex allowed, Directories will be recursively transformed
# Comma separated list of paths
src_path=/tmp/raj2

# Explicitly set the list of files to be transformed, The source_Path field will be ignored if this is set
# Include list file should contain list of files delimited by '\n' newline char.
include_list_file=/home/soundararajan.velu/test1.include

# Explicitly set the list of files to be excluded from transform.
# Include list file should contain list of files delimited by '\n' newline char.
exclude_list_file=/home/soundararajan.velu/test1.exclude

# Status output path, this path will contain the final operation status for each file
status_path=/tmp/mdcp

# Destination path, where the transformed output is written
dest_path=/exports

# Namenode IP/HostName for the Remote cluster
dest_host=10.32.213.182

# Namenode WebHDFS port for the Remote cluster
dest_port=50070

# Authenticated user name on Source and Destination Clusters
user_name=hdfs

# Authenticated user password on Source and Destination Clusters
user_pass=hdfs

# Set this flag to ignore individual map failures and continue with transform/transfer, failure status is written to status output
ignore_exceptions=true

# Set this flag to overwrite destination files if they exist
overwrite_files=true

# Set this flag to enable compression before writing to destination
use_compression=true

# All files with size greater than the compression threshold will be subjected to compression, else compression is ignored.
compression_threshold=100000

# Specify the codec to use for compression should be one of{snappy, bzip2, gzip, lzo, deflate}
compression_codec=snappy

# Specify if the source has to be deleted on successful transform to destination
delete_source=false

# Specify if source has to be transformed, if files are already compressed should we uncompress and recompress with new codec defined above, 
# if source and destination compression formats differ. if source and destination codecs are same then compression flag is ignored
# i.e. if we want to convert snappy compressed to bzip compressed on the fly
transform_source=true

# Set this flag to ignore all zero sized files
ignore_empty_files=true

# The oldest File that will be included in the transform based on the files modified timestamp, set it to 0 to make it an open boundary
# EPoch Timestamp in milliseconds
start_ts=0

# The latest File that will be included in the transform based on the files modified timestamp, set it to 0 to make it an open boundary
# EPoch Timestamp in milliseconds
end_ts=0

# Specify the minimum filesize to be included for transfer
min_filesize=0

# Specify the Maximum filesize to be included for transfer, -1 for any size.
max_filesize=-1

# Statemenagement on DB
db_url=jdbc:mysql://h3gw1.ch.flipkart.com:3306/dcm?autoReconnect=true
db_driver=com.mysql.jdbc.Driver
db_user_name=dcm
db_password=dcm

